{
  "id": "obsidian-to-anki-plugin",
  "name": "Obsidian_to_Anki",
  "version": "4.1.0",
  "minAppVersion": "0.9.20",
  "description": "Obsidian_to_Anki fork with additional features and performance gains.",
  "author": "marqp",
  "authorUrl": "https://github.com/marqp/Obsidian_to_Anki",
  "isDesktopOnly": true
}
