{
    "name": "obsidian-to-anki-plugin",
    "version": "3.9.0",
    "description": "Obsidian_to_Anki fork with additional features and performance gains.",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs watch",
        "build": "pnpm exec tsc6 --noEmit && node esbuild.config.mjs production",
        "build:ts7": "pnpm exec tsc --noEmit && node esbuild.config.mjs production",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "lint:knip": "knip --include files,exports,types,dependencies --reporter compact",
        "format": "prettier --write \"src/**/*.ts\" \"main.ts\" \"tests/unit/**/*.ts\"",
        "format:check": "prettier --check \"src/**/*.ts\" \"main.ts\" \"tests/unit/**/*.ts\"",
        "test": "vitest run --coverage",
        "test:unit": "vitest run",
        "test:parity": "vitest run --config tests/parity/vitest.parity.mjs",
        "test:bench": "vitest run --config tests/parity/vitest.bench.mjs",
        "test:mutation": "stryker run",
        "copy": "rm -rf tests/defaults/test_vault/.obsidian/plugins/obsidian-to-anki-plugin && mkdir -p tests/defaults/test_vault/.obsidian/plugins/obsidian-to-anki-plugin && cp manifest.json styles.css main.js tests/defaults/test_vault/.obsidian/plugins/obsidian-to-anki-plugin/",
        "prep-wdio": "bash prepare-wdio.sh",
        "test-wdio": "pnpm run prep-wdio && docker build -t anki-obsidian . && wdio run ./wdio.conf.ts",
        "test-py": "pip install -r requirements-dev.txt && pytest -vvvs tests/anki/ --junitxml logs/test-reports/pytest.xml",
        "test:e2e": "pnpm run test-wdio && pnpm run test-py"
    },
    "packageManager": "pnpm@11.21.0",
    "keywords": [],
    "author": "marqp",
    "license": "MIT",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@stryker-mutator/core": "^10.0.0",
        "@stryker-mutator/vitest-runner": "^10.0.0",
        "@types/node": "^26.6.0",
        "@types/showdown": "^2.0.6",
        "@typescript/native": "npm:typescript@^7.0.2",
        "@vitest/coverage-v8": "^5.0.0",
        "@wdio/cli": "^8.46.0",
        "@wdio/junit-reporter": "^8.43.0",
        "@wdio/local-runner": "^8.46.0",
        "@wdio/mocha-framework": "^8.46.0",
        "@wdio/spec-reporter": "^8.43.0",
        "esbuild": "^0.28.2",
        "eslint": "^10.10.0",
        "eslint-config-prettier": "^10.1.8",
        "knip": "^6.35.1",
        "obsidian": "^1.13.1",
        "prettier": "^3.9.6",
        "showdown-highlight": "^3.1.0",
        "typescript": "npm:@typescript/typescript6@^6.0.2",
        "typescript-eslint": "^8.70.0",
        "vitest": "^5.0.0",
        "wdio-chromedriver-service": "^8.1.1",
        "wdio-docker-service": "^3.2.1",
        "wdio-wait-for": "^3.1.1"
    },
    "dependencies": {
        "byte-base64": "^1.1.0",
        "multimatch": "^8.0.0",
        "showdown": "^2.1.0",
        "ts-md5": "^2.0.1",
        "webdriver": "^8.46.0"
    }
}
