{
    "compilerOptions": {
        "lib": ["esnext", "dom", "dom.iterable"],
        "types": ["node"],
        "target": "esnext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "strict": true
    },
    "include": ["main.ts", "src/**/*.ts"],
    "exclude": ["node_modules"]
}
